HTTP/2.0 200 OK
Content-Length: 486
Audit-Id: 2cac449d-3008-43cb-83b5-1c9020ac232f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Aug 2023 08:01:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4261a69f-3b24-48a9-b3bb-86ef2b9cf3fd
X-Kubernetes-Pf-Prioritylevel-Uid: 6d6a7db7-b291-48d6-b602-7d64386b7961

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"karpenter.k8s.aws/v1alpha1","resources":[{"name":"awsnodetemplates","singularName":"awsnodetemplate","namespaced":false,"kind":"AWSNodeTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["karpenter"],"storageVersionHash":"4coXxGbJUC8="},{"name":"awsnodetemplates/status","singularName":"","namespaced":false,"kind":"AWSNodeTemplate","verbs":["get","patch","update"]}]}
