HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 2ab461a8-2b6f-444d-8bb9-cf0eacd6bb5e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Aug 2023 08:01:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4261a69f-3b24-48a9-b3bb-86ef2b9cf3fd
X-Kubernetes-Pf-Prioritylevel-Uid: 6d6a7db7-b291-48d6-b602-7d64386b7961

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
