HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: b328e9bd-b3ed-409a-a7aa-2f1de4d65f60
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Aug 2023 08:01:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4261a69f-3b24-48a9-b3bb-86ef2b9cf3fd
X-Kubernetes-Pf-Prioritylevel-Uid: 6d6a7db7-b291-48d6-b602-7d64386b7961

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
