HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: de2818fc-a2bf-4d92-b12d-4bde091cc5d1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Aug 2023 08:01:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4261a69f-3b24-48a9-b3bb-86ef2b9cf3fd
X-Kubernetes-Pf-Prioritylevel-Uid: 6d6a7db7-b291-48d6-b602-7d64386b7961

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
